* {
	overflow: hidden;
	color: hsl(0, 0%, 100%);
	font-family: 'Inter', sans-serif;
}

body {
	margin: 0;
	padding: 0;
}

.wrapper {
	background-color: hsl(233, 47%, 7%);
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	width: 86%;
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	background-color: hsl(244, 38%, 16%);
	border-radius: 10px;

	/*shadow on bottom of card*/
}

header {
	/*background-color: #6d0b79;*/
}

#hero {
	height: 200px;
}

img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	opacity:  25%;
}

main {
	text-align: center;
	/*padding-inline:  10px;*/
}
main h1 {
	padding-inline: 12px;
}
main #copy {
	margin-bottom: 35px;
	padding-inline: 30px;
	font-size: 15px;
	line-height: 2em;
	color: hsla(0, 0%, 100%, 0.75);
}

main span {
	color: hsl(277, 64%, 61%);
}

.stat-box {
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
	text-align: center;
}
.stat-box h2 {
	margin: 0;
}
.stat-box p {
	margin-top: 5px;
	font-size: .75em;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: hsla(0, 0%, 100%, 0.6)
}

.attribution {
	font-size: 11px; text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (min-width: 1000px){
	.card {
		flex-direction: row-reverse;
	}
}


.card {
 /*image on right, stats in (ROW REVERSE)*/
}

.text-container {
	text-align: left;
}
   